{
  "name":"Heroku Buildpack Ruby",
  "description":"The buildpack for Ruby",
  "environments": {
    "test": {
      "env": {
          "HATCHET_RETRIES":    "3",
          "IS_RUNNING_ON_CI":   "true",
          "HATCHET_APP_LIMIT":  "80",
          "BUILDPACK_LOG_FILE": "tmp/buildpack.log"
      },
      "formation": {
        "test": {
          "size":     "performance-m",
          "quantity": 16
        }
      },
      "scripts": {
        "test-setup": "bundle exec rake hatchet:setup_ci",
        "test":       "bundle exec rake knapsack:rspec"
      },
      "buildpacks": [
        { "url": "heroku/ruby" }
      ]
    }
  }
}
